{
  "name": "@mouse_484/portfolio",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "fmt": "prettier --write . --plugin=prettier-plugin-astro"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.68",
    "@iconify-json/simple-icons": "^1.1.114",
    "@iconify/utils": "^2.1.32",
    "@unocss/reset": "^0.62.3",
    "astro": "^4.14.5",
    "date-fns": "^3.6.0",
    "rss-parser": "^3.13.0",
    "unocss": "^0.62.3"
  },
  "devDependencies": {
    "@mouse_484/eslint-config-astro": "^1.0.21",
    "@mouse_484/prettier-config": "^2.1.0",
    "@unocss/eslint-config": "^0.62.3",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
